In [1]:
from shapash.data.data_loader import data_loading
titanic_df, titanic_dict = data_loading('titanic')
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
PassengerId,,,,,,,,,,
1,0,Third class,Braund Owen Harris,male,22.0,1,0,7.25,Southampton,Mr
2,1,First class,Cumings John Bradley (Florence Briggs Thayer),female,38.0,1,0,71.28,Cherbourg,Mrs
3,1,Third class,Heikkinen Laina,female,26.0,0,0,7.92,Southampton,Miss
4,1,First class,Futrelle Jacques Heath (Lily May Peel),female,35.0,1,0,53.10,Southampton,Mrs
5,0,Third class,Allen William Henry,male,35.0,0,0,8.05,Southampton,Mr

In [2]:
titanic_dict

{'PassengerID': 'PassengerID',
 'Survival': 'Has survived ?',
 'Pclass': 'Ticket class',
 'Name': 'Name, First name',
 'Sex': 'Sex',
 'Age': 'Age',
 'SibSp': 'Relatives such as brother or wife',
 'Parch': 'Relatives like children or parents',
 'Fare': 'Passenger fare',
 'Embarked': 'Port of embarkation',
 'Title': 'Title of passenger'}

In [ ]:
# Poniższy kod działa i jest do wykorzystania jeżeli byśmy chcieli małe WEBowe API do przyglądnięcia się zbudowanemu modelowi

rom shapash.explainer.smart_explainer import SmartExplainer

xpl = SmartExplainer(model=xgb_clf)

xpl.compile(
    x=X_test
)
#Tworzymy aplikację Webową
app = xpl.run_app(title_story='Dane kaggle')